@import '../../../../assets/scss/importAll';

.pd_detail {
    padding-top: 70px;
    padding-left: 15px;
    padding-right: 15px;
    @include desktop {
        padding-left: 97px;
        padding-right: 97px;
    }
}
.pd_header {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-transform: uppercase;
    font-size: 10px;
    margin-top: 25px;
    padding-left: 0;
    // padding: 0 15px;
}
.pd_items {
    cursor: pointer;
}
.pd_main {
    display: flex;
    // padding: 0 15px;
    // width: 100%;
}
.pd_sidebar {
    list-style: none;
    padding-left: 0;
    width: 200px;
    display: none;
    &_items {
    }
}
.content {
    flex: 1 1 0;
    width: 100%;
    &_header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &_heading {
        width: 132px;
        text-transform: uppercase;
    }
    &_filter {
        display: flex;
        & > div {
            margin: 0 5px;
            border: 1px solid;
            border-radius: 5px;
            padding: 5px 5px;
            cursor: pointer;
        }
        &_tags {
            display: flex;
            list-style: none;
            padding-left: 0;
            // width: 100vw;
            width: 100%;
            overflow-x: scroll;
            &::-webkit-scrollbar {
                display:none;
            }
            & > li {
                // overflow-x: hidden;
                cursor: pointer;
                display: flex;
                padding: 5px;
                border: 1px solid;
                border-radius: 5px;
                margin-right: 8px;
                
                & > span {
                    margin: 0 5px;
                }
            }
        }
    }
}

.all_product{
    font-weight: 600;
    height: 20px;
    border: 1px solid;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    padding: 10px 5px;
    font-size: 16px;
}
.products {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 30px;
    row-gap: 20px;
    padding-left: 0;
    @include tablet {
        grid-template-columns: 1fr 1fr;
        column-gap: 22px;
    }
    @include desktop {
        grid-template-columns: 1fr 1fr 1fr;
    }
    &_items {
        @include desktop {
            // width: 400px;
            // margin: 0  auto;
            // flex-grow: 1;
            // max-width: 350px;
            // flex-grow: 1;
            // margin: 0 10px;
        }
    }
    &_image {
        background-color: white;
        border-radius: 15px;
    }
    &_img {
        // width: 100%;
        padding: 25px;
        position: relative;
        height: 450px;
        & > img {
            width: 100%;
            height: 100%;
        }
    }
    &_add {
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 40px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border: 1px solid;
        background-color: white;
        border-radius: 15px;
        cursor: pointer;
    }
    &_abouts {
    }
    &_name {
        color: gray;
        font-size: 20px;
        height: 120px;
        @include desktop {
            
        }
    }
    &_price {
        font-size: 24px;
        font-weight: bold;
    }
}
